# java-copilot-code-agent8

./: README.md  build.gradle  settings.gradle
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: 01-add-new-activity.md  02-modify-activity.md  03-manage-registrations.md  04-bug-report.md  05-feature-request.md  06-schedule-changes.md  07-question-support.md  config.yml
docs/: README.md  issue-templates-guide.md
docs/architecture/: clean-architecture.puml
src/main/java/com/mergingtonhigh/schoolmanagement/application/dtos/: ActivityDTO.java
src/main/java/com/mergingtonhigh/schoolmanagement/application/usecases/: ActivityUseCase.java
src/main/java/com/mergingtonhigh/schoolmanagement/domain/entities/: Activity.java
src/main/java/com/mergingtonhigh/schoolmanagement/domain/valueobjects/: DifficultyLevel.java
src/main/java/com/mergingtonhigh/schoolmanagement/infrastructure/migrations/: V001_InitialDatabaseSetup.java  V002_AddMangaManiacsClub.java
src/main/java/com/mergingtonhigh/schoolmanagement/presentation/controllers/: ActivityController.java
src/main/java/com/mergingtonhigh/schoolmanagement/presentation/mappers/: ActivityMapper.java
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/com/mergingtonhigh/schoolmanagement/application/usecases/: ActivityUseCaseDifficultyTest.java
src/test/java/com/mergingtonhigh/schoolmanagement/domain/entities/: ActivityTest.java
src/test/java/com/mergingtonhigh/schoolmanagement/domain/valueobjects/: DifficultyLevelTest.java
