plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'jacoco'
}

group = 'com.mergingtonhigh'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

// Manage Mongock versions with BOM
dependencyManagement {
    imports {
        mavenBom 'io.mongock:mongock-bom:5.5.1'
    }
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // Password Hashing
    implementation 'org.springframework.security:spring-security-crypto'
    // BouncyCastle (required for Argon2PasswordEncoder at runtime)
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'
    
    // Development and Configuration
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Mongock: Runner for Spring Boot 3.x
    implementation 'io.mongock:mongock-springboot-v3'
    // Mongock: Spring Data MongoDB v4 driver (compatible with Spring Data MongoDB 4.x and Spring Boot 3.x)
    implementation 'io.mongock:mongodb-springdata-v4-driver'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mongodb'
}

tasks.named('test') {
    useJUnitPlatform()
    systemProperty 'java.version', '21'
}

tasks.named('compileJava') {
    options.release = 21
}

tasks.named('compileTestJava') {
    options.release = 21
}

jacoco {
    toolVersion = '0.8.11'
}

jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
        html.required = true
    }
}

test.finalizedBy jacocoTestReport